<!DOCTYPE html>
<html lang="en">
<head>
<title>Instituto Urbanus</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>(71) 9 0000-0000</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>contato@site.com.br</div>
									</li>
								</ul>
								
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text">Urba<span>nus</span></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class=""><a href="index.html">Início</a></li>
									<li  class=""><a href="about.html">O Instituto</a>
										
									</li>
									<li><a href="#">Áreas de Atuação</a></li>
									<li><a href="#">Notícias</a></li>
									
									<li><a href="#">Eventos</a></li>
									<li class="dropdown active">
										<a class="dropbtn" href="#">Cadastre-se</a>
										<div class="dropdown-content">
											<a href="register-1.html">Cadastro Imóvel Rural</a>
											<a href="register-2.html">Cadastro Imóvel Urbano</a>
											<a href="contact.html">Fale Conosco</a>
										  </div>
									</li>
								</ul>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
								
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

			<!-- Header Search Panel 
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>-->
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Início</a></li>
				<li class="menu_mm"><a href="about.html">O Instituto</a></li>
				<li class="menu_mm"><a href="#">Áreas de Atuação</a></li>
				<li class="menu_mm"><a href="#">Notícias</a></li>
				<li class="menu_mm"><a href="#">Eventos</a></li>
				<li class="menu_mm dropdown">
					<a class="dropbtn" href="#">Cadastre-se</a>
										<div class="dropdown-content">
											<a href="register-1.html">Cadastro Imóvel Rural</a>
											<a href="register-2.html">Cadastro Imóvel Urbano</a>
											<a href="contact.html">Fale Conosco</a>
										  </div>
				</li>
			</ul>
		</nav>
	</div>
	
	<!-- Breadcrumb Area Start -->
	<section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(images/breadcrumb/register-2.png);">
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col-12">
					<div class="breadcrumb-content">
						<h2 class="page-title">Cadastro Imóvel Urbano</h2>
						<!-- <nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item active" aria-current="page">Venha ser feliz conosco</li>
							</ol>
						</nav> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Area End -->

	<!-- Contact -->

	<div class="contact">
		
		
		<!-- Contact Info -->

		<div class="contact_info_container">
			<div class="container">
				<div class="row">

					<!-- Contact Form -->
					<div class="col-lg-6">
						<div class="contact_form">
							<div class="contact_info_title">Cadastro Imóvel Urbano</div>
							<form action="#" class="comment_form">
								<div>
									<div class="form_title">Informação 1</div>
									<input type="text" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Informação 2</div>
									<input type="text" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Informação 3</div>
									<input type="text" class="comment_input" required="required">
								</div>
								
								<div>
									<button type="submit" class="comment_button trans_200">Enviar</button>
								</div>
							</form>
						</div>
					</div>

					<!-- Contact Info -->
					<div class="col-lg-6">
						<div class="contact_info">
							<div class="contact_info_title">Informações para Contato</div>
							<div class="contact_info_text">
								<p>Ficou com alguma dúvida? Fale com a gente a qualquer momento!</p>
							</div>
							<div class="contact_info_location">
								<div class="contact_info_location_title">Sede 1</div>
								<ul class="location_list">
									<li>Endereço aqui</li>
									<li>(71) 9 0000-0000</li>
									<li>contato@site.com</li>
								</ul>
							</div>
							<div class="contact_info_location">
								<div class="contact_info_location_title">Sede 2</div>
								<ul class="location_list">
									<li>Endereço aqui</li>
									<li>(71) 9 0000-0000</li>
									<li>contato@site.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">Urba<span>nus</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contate-nos</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: contato@site.com</li>
											<li>Telefone:  (71) 9 0000-000</li>
											<li>Endereço aqui</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Navegue mais</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Início</a></li>
											<li><a href="about.html">O Instituto</a></li>
											<li><a href="contact.html">Áreas de Atuação</a></li>
											<li><a href="#">Notícias</a></li>
											<li><a href="courses.html">Eventos</a></li>
											<li><a href="#">Cadastre-se</a></li>
										
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col clearfix">
					
								<!-- Footer links 
								<div class="footer_section footer_mobile">
									<div class="footer_title">Mobile</div>
									<div class="footer_mobile_content">
										<div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a></div>
										<div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a></div>
									</div>
								</div>-->
								
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site produzido com <i class="fa fa-heart" aria-hidden="true"></i> por <a href="https://praxisjr.com.br" target="_blank">Praxis - Empresa Jr.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						<!-- <div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="#">Copyright notification</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="plugins/marker_with_label/marker_with_label.js"></script>
<script src="js/contact.js"></script>
</body>
</html>